<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="infotoolsMobile.RdvDetailPage">

    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Détails du Rendez-vous" FontSize="24" HorizontalOptions="Center"/>

            <Label Text="Client:" FontSize="18" FontAttributes="Bold"/>
            <Label Text="{Binding Rdv.Client}" FontSize="16"/>

            <Label Text="Commercial:" FontSize="18" FontAttributes="Bold"/>
            <Label Text="{Binding Rdv.NameCom}" FontSize="16"/>

            <Label Text="Date:" FontSize="18" FontAttributes="Bold"/>
            <Label Text="{Binding Rdv.DateRdv, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontSize="16"/>

            <!-- Buttons Section -->
            <StackLayout Orientation="Horizontal" Spacing="10" Margin="0, 10, 0, 0" HorizontalOptions="FillAndExpand">
                <!-- Modifier Button -->
                <Button Text="Modifier"
                        BackgroundColor="#0056b3" 
                    TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnModifyClicked" />

                    <!-- Supprimer Button -->
                    <Button Text="Supprimer"
                        BackgroundColor="#dc3545" 
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Clicked="OnDeleteClicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
